server.port=8081
spring.application.name=${SPRING_APP_NAME:springsecurity}
spring.security.user.name =${SECURITY_NAME:akash}
spring.security.user.password =${SECURITY_NAME:12345}

logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}